events {}

http {
    server {
        listen 443 ssl;
        server_name demo.qxli.com;

        ssl_certificate /etc/ssl/demo.qxli.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/demo.qxli.com/privkey.pem;

        location / {
            proxy_pass http://qxli-ui:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name agents.qxli.com;

    #     ssl_certificate /etc/ssl/agents.qxli.com/fullchain.pem;
    #     ssl_certificate_key /etc/ssl/agents.qxli.com/privkey.pem;

	#     client_max_body_size 500M;

    #     location / {
    #         proxy_pass http://langflow:7860;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

    # server {
    #     listen 443 ssl;
    #     server_name research.qxli.com;

    #     ssl_certificate /etc/ssl/research.qxli.com/fullchain.pem;
    #     ssl_certificate_key /etc/ssl/research.qxli.com/privkey.pem;

	#     client_max_body_size 500M;

    #     location / {
    #         proxy_pass http://gpt-researcher-gptr-nextjs-1:3000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

	#     location ~ ^/(ws|upload|files|outputs|getConfig|setConfig) {
    #        proxy_pass http://gpt-researcher-gpt-researcher-1:8000;
    #        proxy_http_version 1.1;
    #        proxy_set_header Upgrade $http_upgrade;
    #        proxy_set_header Connection "Upgrade";
    #        proxy_set_header Host $host;
	#        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }

    # }

}

