[qxli]
qxli ansible_host=50.16.6.222 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/aadityaverma/.ssh/qxli-aws ansible_python_interpreter=/usr/bin/python3

[qxli:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
